.projects-page {
  background-color: $white;
  section.main-projects {
    padding-top: 100px;
    main {
      h2 {
        font-size: 3rem;
        color: $black;
        font-weight: bold;
        text-align: center;
      }
      .flex-main-project {
        display: flex;
        flex-direction: row;
        padding: 100px 0;
        gap: 30px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        img {
          width: 100%;
          max-width: 400px;
          max-height: 250px;
          object-fit: cover;
        }
        p {
          width: 100%;
          max-width: 400px;
          font-size: 1.3rem;
          color: $black;
          font-weight: 300;
        }
      }
    }
  }
  section.before-after {
    width: 100%;
    padding: 30px 0;
    .container {
      max-width: 1300px;
      background-color: $white;
      padding: 50px 2%;
      .compare-images {
        width: 100%;
        display: flex;
        align-items: center;
        text-align: left;
        @media screen and (max-width: 1050px) {
          flex-direction: column;
        }
        h2 {
          font-size: 3rem;
          font-weight: 300;
          color: $black;
          width: 100%;
          max-width: 600px;
          @media screen and (max-width: 1050px) {
            text-align: center;
          }
          @media screen and (max-width: 355px) {
            font-size: 2rem;
          }
          span {
            color: $primary-color;
            font-weight: bold;
          }
        }
        .slide-comparison-image {
          width: 100%;
          padding: 10px 0;
          .comparison {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            @media screen and (max-width: 1050px) {
              margin-top: 15px;
            }
          }
        }
      }
      .flex-comparison-images {
        display: flex;
        gap: 15px;
        @media screen and (max-width: 1050px) {
          flex-direction: column;
        }
        .slide-comparison-image {
          width: 100%;
          padding: 10px 0;
          .comparison {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            @media screen and (max-width: 1080px) {
              margin-top: 15px;
            }
          }
        }
      }
    }
  }
  section.galery {
    width: 100%;
    padding: 20px 0;
    background-color: white;
    .container {
      h2 {
        font-size: 2rem;
        color: $black;
        font-weight: 300;
        i {
          text-transform: uppercase;
          font-weight: bold;
          color: $primary-color;
        }
      }
      .flex-galery {
        width: 100%;
        column-count: 3;
        margin-top: 30px;
        @media screen and (max-width: 820px) {
          column-count: 2;
        }
        @media screen and (max-width: 470px) {
          column-count: 1;
        }
        .image-information {
          margin-top: 15px;
          cursor: pointer;
          transition: 0.3s;
          border: 1px solid #ccc;
          &:hover {
            transform: scale(1.03);
          }
          img {
            width: 100%;
            transition: 0.3s;
          }
          .information {
            padding: 15px 10px;
            h2 {
              font-size: 1.5rem;
              font-weight: bold;
            }
            p {
              font-size: 1rem;
              margin-top: 10px;
              font-weight: 300;
            }
          }
        }
      }
      button {
        width: 100%;
        margin-top: 30px;
        font-size: 1.4rem;
        padding: 10px 0;
        color: $primary-color;
        border: 0;
        border-bottom: 1px solid #ccc;
        background-color: transparent;
        cursor: pointer;
      }
    }
    dialog {
      width: 100vw;
      max-width: 800px;
      border: 0;
      box-shadow: 0 0 1rem rgb(0 0 0 / 0.3);
      padding: 10px 2%;
      height: 100vh;
    }
    .modal-background{
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      background-color: rgba(0, 0, 0, 0.8);
      display: none;
      justify-content: center;
      align-items: center;
      padding: 20px 2%;
      z-index: 7;
      .modal{
        width: 100%;
        max-width: 600px;
        max-height: 600px;
        overflow-y: scroll;
        background-color: white;
        position: relative;
        .close-icon{
          width: 100%;
          padding: 10px 10px;
          font-size: 2rem;
          color: $black;
          cursor: pointer;
          position: sticky;
          top: 0;
          left: 0;
          background-color: white;
        }
        img{
          width: 100%;
          max-height: 500px;
          object-fit: contain;
        }
        .modal-informations{
          padding: 10px 10px;
          border-top: 1px solid #ccc;
          margin-top: 20px;
          h2{
            font-size: 2rem;
            color: $black;
          }
          p{
            margin-top: 15px;
            color: $black;
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}
